{
	"FileVersion" : 3,
	
	"FriendlyName" : "Poisson Disc Distribution Plugin",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "Project Kube",
	"CreatedByURL" : "http://project-kube.de/",
	"EngineVersion" : "4.2.0",
	"Description" : "Adds the ability to use Poisson Disc distribution in your project. Supports 2D and 3D.",
	"Category" : "Random.Distribution",
	"EnabledByDefault" : true,
	
	"Modules" :
	[
		{
			"Name" : "PoissonDisc",
			"Type" : "Runtime"
		}
	]
}